# Laboratorio-de-programacion-3-C-

Aplicación cajero automático/: Aplicación cajero automático.sln
Aplicación cajero automático/Aplicación cajero automático/: Aplicación cajero automático.csproj  Cajero.cs  CuentaBancaria.cs  Operacion.cs  Program.cs  Usuario.cs
Cine_con base de datos y winforms/: Cine_con base de datos y winforms.sln  SQLCineYadoNetConectado.sql
Cine_con base de datos y winforms/Cine_con base de datos y winforms/: AñoLanzamiento.Designer.cs  AñoLanzamiento.cs  Cine_con ADONET conectado y winforms.csproj  FechaActual.Designer.cs  FechaActual.cs  Form1.Designer.cs  Form1.cs  GrillaModificacionYagregacion.Designer.cs  GrillaModificacionYagregacion.cs  Peliculas.cs  Program.cs
Historias Clinicas/: Historias Clinicas.sln
Historias Clinicas con transformacion a PDF/Historias Clinicas/: AgregarYModificarClientes.cs  AgregarYModificarClientes.resx  Cliente.cs  Historias Clinicas.csproj  Historias_Clinicas.Designer.cs  Historias_Clinicas.cs  Historias_Clinicas.resx  InformeCliente.Designer.cs  InformeCliente.cs
Ingresar y buscar archivos/: Ingresar y buscar archivos.sln
Practicos sencillos 1/: Practicos sencillos1.sln
Practicos sencillos 2/: Practicos sencillos 2.sln
Practicos sencillos 3/: Practicos sencillos 3.sln
Practicos sencillos 4/: Practicos sencillos 4.sln
Practicos sencillos 5/: Practicos sencillos5.sln
Preguntas y respuestas/: Preguntas y respuestas.sln
Sistema de gestion Alumnos/: Sistema de gestion Alumnos.sln
ZooConInterfaz/: ZooConInterfaz.sln
zooConInterfazGrafica/: zooConInterfazGrafica.sln
zoologicoEjercicio/: zoologicoEjercicio.sln
(+80 files in other folders)
